<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffff00" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Heptagram | The All-in-one Discord Bot">
    <meta name="description" content="Heptagram is the all-in-one, Open Source Discord Bot with the goal to be the single bot needed for any server.No more, music bot, mod bot, rules bot.     Just Heptagram!">
    <meta name="keywords" content="Heptagram, Heptagram Bot, Heptagram open source, Heptagram Discord Bot, Bot, Discord Bot, Moderation Discord, Discord Server Bot, Music Bot, Rules Bot, The Discord Bot, All-in-one discord bot, open source discord bot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Heptagram Team">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Heptagram | The All-in-one Discord Bot" />
    <meta property="og:description" content="Heptagram is the all-in-one, Open Source Discord Bot with the goal to be the single bot needed for any server.No more, music bot, mod bot, rules bot. Just Heptagram!" />
    <meta property="og:url" content="https://heptagram.xyz" />
    <meta property="og:site_name" content="Heptagram.xyz" />
    <meta property="og:image" content="https://heptagram.xyz/img/full-heptagram-logo.png" />
    <title>Heptagram | The All-in-one Discord Bot</title>
    <link rel="stylesheet" href="css/style-commands.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64fdbfc31c.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="img/full-heptagram-logo.png" alt="Heptagram Logo" class="logo">
            <ul class="nav-menu">
                <li class="nav-item second">
                    <a href="#" class="nav-link features">Features</a>
                </li>
                <li class="nav-item">
                    <a href="https://discord.gg/HSupF99kpq" class="nav-link server">Support Server</a>
                </li>
                <li class="nav-item">
                    <a href="commands.html" class="nav-link commands active">Commands</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link tutorials">Tutorials</a>
                </li>
                <li>
                    <a href="" class="nav-link">
                        <button class="login-with-discord">
                            <i class="fab fa-discord" style="transform: scale(1.75); padding: 10px;"></i>
                            Login with Discord
                        </button>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <h1>Heptagram Commands</h1>
        <div class="tabs">
            <button class="tab-button">Moderation</button>
            <button class="tab-button">Informational</button>
            <button class="tab-button">Music</button>
            <button class="tab-button">Fun</button>
            <button class="tab-button">Other</button>
        </div>
        <div class="tab-content" id="Moderation">
            <table>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>!ban <@></td>
                    <td>Ban User</td>
                </tr>
                <tr>
                    <td>!clear</td>
                    <td>Clear messages</td>
                </tr>
                <tr>
                    <td>!kick <@></td>
                    <td>Kick User</td>
                </tr>
                <tr>
                    <td>!mute <@></td>
                    <td>Mute User</td>
                </tr>
                <tr>
                    <td>!unmute <@></td>
                    <td>Unmute User</td>
                </tr>
                <tr>
                    <td>!wipe</td>
                    <td>Clear with options</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="Informational">
            <table>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>!api</td>
                    <td>Gives API infos</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="Music">
            <table>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>!play</td>
                    <td>Play the given song</td>  
                </tr>
                <tr>
                    <td>!skip</td>
                    <td>Skip the playing song</td>
                </tr>
                <tr>
                    <td>!stop</td>
                    <td>Stop the playing song</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="Fun">
            <table>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>!cat</td>
                    <td>Send a random cat picture</td>
                </tr>
                <tr>
                    <td>!clyde</td>
                    <td>Custom clyde message</td>
                </tr>
                <tr>
                    <td>!coinflip</td>
                    <td>Flips a coin</td>
                </tr>
                <tr>
                    <td>!dadjoke</td>
                    <td>Sends random dadjoke</td>
                </tr>
                <tr>
                    <td>!diceroll</td>
                    <td>Rolls dice for a number from 1 to 16</td>
                </tr>
            </table>
        </div>
        <div class="tab-content" id="Other">
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>!help</td>
                <td>Shows the menu</td>
            </tr>
        </div>
    </main>
</body>
</html>